upstream backendserver {
    server localhost:8088;
}


upstream frontendserver {
    server localhost:3000;
}

server{
    listen 8000;


    location / {
        proxy_pass http://frontendserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }


    location /api/v1/{
        proxy_pass http://backendserver;
    }
        
    location /ws {
        proxy_pass http://backendserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    location /static/{
        alias /home/gusmoon/projects/legalStudy_Web/Frontend/public/static/;
    }


}


